{
  "name": "couchside",
  "version": "0.2.41",
  "description": "Turn your phone into your Steam Deck / SteamOS box's dashboard, console, and controller — and a remote for your TV. Installs and manages the open-source Couchside service and shows the pairing QR right here in Game Mode, no terminal and no desktop trip. Pair by scanning your network and typing the PIN the box shows on screen. Four input modes (gamepad, swipe, trackpad, TV remote), live vitals and journal logs, one-tap fixes for a wedged black screen, Steam launching, volume and power. Also drives networked smart TVs — LG webOS, Roku, Android/Google TV, Hisense. Keeps itself current with signature-verified releases. LAN-only: no cloud, no accounts, no analytics.",
  "type": "module",
  "scripts": {
    "build": "shx rm -rf dist && rollup -c",
    "watch": "rollup -c -w"
  },
  "keywords": [
    "decky",
    "decky-loader",
    "steamdeck",
    "steamos",
    "bazzite",
    "couchside"
  ],
  "license": "MIT",
  "author": "ETS3D LLC",
  "devDependencies": {
    "@decky/rollup": "^1.0.1",
    "@types/react": "^18.3.3",
    "rollup": "^4.22.0",
    "shx": "^0.3.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@decky/api": "^1.1.2",
    "@decky/ui": "^4.9.0",
    "qrcode.react": "^4.1.0",
    "react-icons": "^5.3.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
